# Nop.Plugin.Payments.SafeTyPay

./: Nop.Plugin.Payments.SafeTyPay.csproj  SafeTyPayDefaults.cs  SafeTyPayExtension.cs  SafeTyPayPaymentProcessor.cs  SafeTyPayPaymentSettings.cs  plugin.json
Controllers/: PaymentSafeTyPayController.cs
Data/: NotificationRequestSafeTyPayBuilder.cs  NotificationRequestTempContext.cs  NotificationRequestTempMap.cs  SchemaMigration.cs
Domain/: NotificationRequestSafeTyPay.cs
Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  PluginDbStartup.cs  RouteProvider.cs  SafeTyPayHelper.cs
Models/: ConfigurationModel.cs  ExpressTokenRequest.cs  ExpressTokenResponse.cs  NotifcationResponse.cs  NotificationRequest.cs  OperationActivityRequest.cs  OperationActivityResponse.cs  OperationType.cs
Services/: INotificationRequestService.cs  NotificationRequestService.cs  SafeTyPayHttpClient.cs  SynchronizationTask.cs
Views/: _Configure.Configure.cshtml
